# BotiKart_PGH_Pharmacy_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pgh_pharmacy_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pgh_pharmacy_app/: CounterCode.java  FirebaseMessagingService.java  HorizontalNumberPicker.java  MySmsReceiver.java  PendedCode.java
app/src/main/java/com/example/pgh_pharmacy_app/activity/: AdminActivity.java  MainActivity.java  VoucherActivity.java
app/src/main/java/com/example/pgh_pharmacy_app/model/: AdminModel.java  AdminProcessModel.java  CartModel.java  CompletedModel.java  HomeNewsModel.java  InProcessModel.java  MedicineModel.java  OneTimeUsersModel.java  Order.java  PatientModel.java  PendingAdminProcessModel.java  PendingModel.java  PrescribedMedicineModel.java  QueueModel.java  ReceiptModel.java  ScreenItem.java  ShoppingCartModel.java  ToPayAdminProcessModel.java  ToPayModel.java  (+3 more)
app/src/main/res/drawable/: indicator_default.xml  shadows.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_check_prescribed_receipt.xml  activity_admin_check_purchases.xml  activity_admin_pending_purchases.xml  activity_admin_proceed_purchase.xml  activity_counter_code.xml  activity_login_sign_up.xml  activity_login_splash.xml  activity_login_splash_code.xml  activity_login_splash_tutorial.xml  activity_main.xml  activity_pended_code.xml  activity_purchases.xml  activity_shopping_check_cart.xml  activity_shopping_check_out.xml  activity_shopping_placeorder.xml  activity_shopping_wait_order.xml  activity_splash.xml  activity_voucher.xml  child_view_holder_processings.xml  dialog_login_login.xml  dialog_prescribed_shopping_cart_item.xml  dialog_shopping_cart_item.xml  fragment_admin_over_the_counter.xml  fragment_admin_prohibited.xml  fragment_drawer_about.xml  fragment_drawer_notifications.xml  fragment_drawer_profile.xml  fragment_drawer_settings.xml  fragment_main_home.xml  fragment_main_services.xml  fragment_main_shopping.xml  fragment_main_tutorials.xml  fragment_purchases_complete.xml  fragment_purchases_counter.xml  fragment_purchases_pending.xml  fragment_purchases_processing.xml  fragment_purchases_queue.xml  fragment_shopping_over_the_counter.xml  fragment_shopping_prohibited_drugs.xml  (+10 more)
app/src/main/res/menu/: drawer_navigation.xml  home_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pgh_pharmacy_app/: ExampleUnitTest.java
(+53 files in other folders)
