<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zolad.zoominimageview.ZoomInImageView
        android:id="@+id/admin_check_receipt_img"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher"
        android:layout_height="match_parent">

    </com.zolad.zoominimageview.ZoomInImageView>

    <Button
        android:id="@+id/admin_check_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Go Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>