<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/processings_purchase_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher_round"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/processings_purchase_generic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="LOREM"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/processings_purchase_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/processings_purchase_subtotal"
            android:text="Total Quantity: "
            android:layout_marginBottom="15dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/processings_purchase_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Sub Total: "
            android:textSize="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_icon"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:id="@+id/prescribed_star_notice"/>

    </RelativeLayout>

</LinearLayout>